> ## R performs the usual arithmetic operations +, - , *, /, sqrt, exp, sin, etc.
> ## Create a string of numbers using the operation  c(...)
> ## Assign a number or a string to a variable name using   ->
> ## Add or multiply the entries in a string using  sum(...)  and prod(...)

> c(1,3,5,7,9) -> x
> x
[1] 1 3 5 7 9
> sum(x)
[1] 25
> x^2
[1]  1  9 25 49 81
> sum(x^2)
[1] 165
> sum(x)/5
[1] 5
> sum(x)/5 -> m
> sum( (x-m)^2 )/4->v
> m
[1] 5
> v
[1] 10
> ## The last two numbers are the mean and variance of x.  
> ## Compute the mean or variance of a string using  mean(...) and var(...)
> mean(x)
[1] 5
> var(x)
[1] 10
> sd(x)
[1] 3.162278