Using R to compute probabilities, quantiles, densities and generate random values

> ## p = probability (the cdf)
> ## q = quantile (inverse of the cdf)
> ## r = random (n iid values)
> ## d = density (the pdf or pmf)

> ## Examples:

> ## To compute P(X <= 7), where X is normal(mu=2, sigma=4)
> pnorm(mean=2,sd=4,7)
[1] 0.8943502

> ## To solve the equation  P(X<=x)=.90   for x:
> qnorm(mean=2,sd=4,.90)
[1] 7.126206

> ## To general 10 values which are iid Normal(mu=2, sigma=4)
> rnorm(mean=2,sd=4,10)
 [1]  1.606273 -1.562577  8.999852  4.211391  2.153931  6.111330  5.089097
 [8]  3.336200  4.524081  3.632845
> 
Distribution 	R name(parameters)
beta  		beta( shape1, shape2, ncp)
binomial 		binom(size, prob)
chi-square 	chisq(df, ncp)
exponential 	exp(rate)
F 		f(df1, df2, ncp)
gamma 		gamma(shape, scale)
geometric 	geom(prob)	
hypergeometric 	hyper(m, n, k)
negative binomial 	nbinom(size, prob)
normal 		norm(mean, sd)
Poisson 		pois(lambda)
Student’s t 	t(df, ncp)
uniform 		unif(min, max)
Weibull 		weibull(shape, scale)